<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2109880_cj3gres5ud.css">
    <title>Document</title>
    <style>
        /*去掉默认样式*/
        input{
            -webkit-appearance: none;
            border:none;
            outline: none;
            cursor: pointer;
        }
        .rate-contantent{
            display: flex;
            flex-flow: row-reverse;
        }
        
        input[name="rate"]{
            font-family: "iconfont";
            font-size: 30px;
            /* margin-right: 10px; */
            padding-right: 10px;
            transition: all 0.4s ease;
        }
        input[name="rate"]::after{
            content: "\e658";
            color:#999;
            
        }
        input[name="rate"]:checked::after{
            content: "\e650";
            color:rgb(220, 243, 9);
        }
        input[name="rate"]:hover{
            transform: scale(1.2);
        }
        input[name="rate"]:hover::after{
            content: "\e650";
            color:rgb(220, 243, 9);
            
        }
        input[name="rate"]:checked ~ input[name="rate"]::after{
            content: "\e650";
            color:rgb(220, 243, 9);
        }
        input[name="rate"]:hover ~ input[name="rate"]::after{
            content: "\e650";
            color:rgb(220, 243, 9);
        }
        
    </style>
</head>
<body>
    <div class="rate-contantent">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
    </div>
</body>
</html>