<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            background-color: green;
        }
        ul{
            font-size: 0;
            list-style: none;
            overflow: hidden;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align: center;/*文本水平居中*/
            line-height: 100px;/*文本垂直居中,让它的高度等于父容器的高度*/
            /* display: inline-block; */
            font-size: 16px;
            float: left;
        }
        .last{
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;/*文本水平居中*/
            line-height: 100px;/*文本垂直居中,让它的高度等于父容器的高度*/
        }
        
        /* .clearfix::after{
            content: '';
            display: block;
            clear: both;
        } */

    </style>
</head>

<body>
    <div class="wrap">
        <ul class="clearfix">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <!-- <li style="clear: both;"></li>  -->
        </ul>
        <div class="last">5</div>
    </div>
</body>
</html>